<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background: #202020;
    color: #f0f0f0;
}

header {
    background: #151515;
    color: #f0f0f0;
    padding: 30px 0;
    text-align: center;
    font-size: 24px;
    width: 100%;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background: #272727;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-container {
    width: calc(50% - 30px);
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 450px;
    max-height: 600px;
}

.project-title{
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    margin-top: 10px;
}

.project {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tags {
    text-align: center;
    padding: 10px;
}

.tags span{
    background-color: #555;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 0 5px;
    display: inline-block;
    border 1px solid #e74c3c;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 10px;
}

.video-wrapper iframe, .video-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-wrapper {
    padding-top: 0px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .project-container {
        width: 100%;
        margin: 10px 0;
        min-height: 300px; /* Adjusted height for smaller screens */
        max-height: 400px; /* Adjusted height for smaller screens */
    }
    .tags span {
        border: 1px solid #e74c3c;
    }

}

--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><header style="position: static;">header</header><br style="clear: both">
<a name="2"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="3"></a><nav style="position: static;">nav</nav><br style="clear: both">
<a name="4"></a><nav style="position: static;"><ul style="position: static;"><li>nav ul</li></ul></nav><br style="clear: both">
<a name="5"></a><nav style="position: static;"><ul style="position: static;"><ul><li style="position: static;">nav ul li</li></ul></ul></nav><br style="clear: both">
<a name="6"></a><nav style="position: static;"><ul style="position: static;"><li style="position: static;"><div style="position: static;">nav ul li a</div>
</li></ul></nav><br style="clear: both">
<a name="7"></a><main style="position: static;">main</main><br style="clear: both">
<a name="8"></a><div style="position: static;" class="projects">.projects</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="project-container">.project-container</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="project-title">.project-title</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="project">.project</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="tags">.tags</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="tags"><span style="position: static;">.tags span</span></div><br style="clear: both">
<a name="14"></a><div style="position: static;" class="video-wrapper"><iframe style="position: static;">.video-wrapper iframe</iframe></div><br style="clear: both">
<a name="15"></a><div style="position: static;" class="video-wrapper"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> .video-wrapper img</div><br style="clear: both">
<a name="16"></a><div style="position: static;" class="content-wrapper">.content-wrapper</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="project-container"><div style="position: static;">.project-container (@media (max-width: 768px))</div>
</div><br style="clear: both">
<a name="18"></a><div style="position: static;" class="tags"><span style="position: static;"><div style="position: static;">.tags span (@media (max-width: 768px))</div>
</span></div><br style="clear: both">

</body></html>